TOKEN = 'ODg1OTA4MjkwNDYxMTIyNjAx.YTt4Yw.tCzyGQg7Pp8Ip0l8Kir9Rhuu9sg'
GUILD = 'Animal Planet Ltd.'
LINK = 'https://discord.com/api/oauth2/authorize?client_id=885908290461122601&permissions=8&scope=bot'